.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 30px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.flex-container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  list-style-type: none;
}

.text-list-item { 
  list-style-type: none;
}

.flex-item {
  border: 1px solid lightgray;
  width: 200px;
  height: 300px;
  box-sizing: border-box;
  margin: auto;
  flex: 1 0 20%;
  /* flex-basis: 20% */
}

.item-container {
  width: 20%;
}

.place {
  text-decoration: underline;
  padding-bottom: 10px;
  font-weight: bold;
}

.flex-item img {
  height: 150px;
  width: 100px;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px 100px;
  grid-gap: 10px;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.loader {
  border: 2px solid #f3f3f3; /* Light grey */
  border-top: 2px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 15px;
  height: 15px;
  animation: spin 2s linear infinite;
}

.search-container {
  width: 100% !important;
}

.foo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.search-container input {
  width: 100% !important;
  height: 50px;
  font-size: 30px;
  text-align: center;
}

button {
  border-radius: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
